# BetterPartyFinder

./: BetterPartyFinder.sln  BetterPartyFinderPlus.sln
.github/workflows/: create_release.yml
BetterPartyFinder/: BetterPartyFinder.csproj  BetterPartyFinder.yaml  CategoryHelper.cs  Configuration.cs  Filter.cs  HookManager.cs  Plugin.cs  Sheets.cs  Util.cs
BetterPartyFinder/Windows/: Helper.cs
BetterPartyFinder/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.General.cs  ConfigWindow.cs
BetterPartyFinder/Windows/Main/: MainWindow.Categories.cs  MainWindow.Duties.cs  MainWindow.ItemLevel.cs  MainWindow.Jobs.cs  MainWindow.Keywords.cs  MainWindow.Players.cs  MainWindow.Restrictions.cs  MainWindow.cs
BetterPartyFinderPlus/: BetterPartyFinderPlus.csproj  BetterPartyFinderPlus.yaml  CategoryHelper.cs  Commands.cs  Configuration.cs  Filter.cs  HookManager.cs  Plugin.cs  Sheets.cs  Util.cs
BetterPartyFinderPlus/Windows/: Helper.cs
BetterPartyFinderPlus/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.General.cs  ConfigWindow.cs
BetterPartyFinderPlus/Windows/Main/: MainWindow.Categories.cs  MainWindow.Duties.cs  MainWindow.ItemLevel.cs  MainWindow.Jobs.cs  MainWindow.Keywords.cs  MainWindow.Players.cs  MainWindow.Restrictions.cs  MainWindow.cs
plugins/BetterPartyFinder/: BetterPartyFinder.json
